{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "jekyll serve",
      "detail": "Start the Jekyll server",
      "type": "shell",
      "command": "bundle exec jekyll serve",
      "osx": {
        "command": "source ~/.zshrc && bundle exec jekyll serve"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "group": "watchers"
      }
    },
    {
      "label": "npm: start - js_tools",
      "detail": "Start the Tailwind dev server",
      "type": "shell",
      "command": "npm run start",
      "osx": {
        "command": "source ~/.zshrc && npm run start"
      },
      "options": {
        "cwd": "${workspaceFolder}/js_tools/"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "group": "watchers"
      }
    },
    {
      "label": "Run stuff",
      "dependsOn": ["npm: start - js_tools", "jekyll serve"],
      "problemMatcher": []
    },
    {
      "label": "npm: build - js_tools",
      "detail": "Build the Tailwind styles for production",
      "type": "shell",
      "command": "npm run build",
      "osx": {
        "command": "source ~/.zshrc && npm run build"
      },
      "options": {
        "cwd": "${workspaceFolder}/js_tools/"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
